CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri May 01 2015 01:11:52 GMT+0000 (UTC)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
scripts/scripts.b91e3a32.js
scripts/vendor.da2f31b5.js
styles/bootstrapdefault.1e1f8288.css
styles/main.9a345b27.css
styles/vendor.ce9d53a1.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
