CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue May 05 2015 05:05:34 GMT+0000 (UTC)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/character_new.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
views/user.html
scripts/scripts.a1fda8ed.js
scripts/vendor.da2f31b5.js
styles/bootstrapdefault.1e1f8288.css
styles/main.58ddd1ea.css
styles/vendor.d1ddf58c.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
