CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jun 18 2015 06:25:40 GMT+0000 (UTC)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/character_new.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
views/user.html
scripts/scripts.ce22c1f7.js
scripts/vendor.0c333e5f.js
styles/bootstrapdefault.a513ca84.css
styles/main.3038f3e5.css
styles/vendor.23bf1f05.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
