CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Jan 15 2016 11:52:11 GMT+0000 (UTC)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/character_new.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/decimallegend.html
views/directive-unit.html
views/dropboxauth.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
views/user.html
scripts/scripts.d432e7a7.js
scripts/vendor.bbd875ab.js
styles/bootstrapdefault.cc90d2f4.css
styles/main.51b5061c.css
styles/vendor.c6a6a13b.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
