CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jan 11 2017 07:53:37 GMT+0000 (UTC)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.9e502eed.js
pts/vendor.df0ce77a.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.d41d8cd9.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 8b15900b9e47ec037683c3d2f11f1c61748e65664c6df3b6fca664ed643c92ae