CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Jan 04 2017 13:29:56 GMT+0000 (UTC)

CACHE:
s/achievements.html
s/appcache-loader.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/dropboxauth.html
s/importsplash.html
s/login.html
s/main.html
s/newsmodal.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.771af87c.js
pts/vendor.11a6270a.js
es/bootstrapdefault.63d71ae9.css
es/main.ee8f3ac3.css
es/vendor.c6a6a13b.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 70795ba59ee2930b8298b7856feaedb3a117e82700c96bc0151ad6a4543d685d