CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jan 12 2017 10:46:03 GMT+0000 (UTC)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.3cc4e455.js
pts/vendor.4d356213.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.d41d8cd9.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: 97fd2c9a8ec08fdb69437c43ea7f1bb2d5f823d4d0922a4f8575664154b0a04b