CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon May 29 2017 16:13:19 GMT+0000 (UTC)

CACHE:
s/achievements.html
s/buyunit-dropdown.html
s/buyunit-input.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/news-archive.html
s/news-modal.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.ddf930cd.js
pts/vendor.8e53feab.js
es/bootstrapdefault.eb5ee462.css
es/main.dbd4a07b.css
es/vendor.321f35b1.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: e970005c9345202df82bd68eb75ccf06f386b0b3146efc79c1ccbdbdad2cd90d