CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jan 05 2017 05:34:30 GMT+0000 (UTC)

CACHE:
s/achievements.html
s/appcache-loader.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.b878d37d.js
pts/vendor.0dcc9130.js
es/bootstrapdefault.e550d3a8.css
es/main.ee8f3ac3.css
es/vendor.d41d8cd9.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: bab7b49a5f831eef662314ed81a5ae49d62481c0b54850a628b02d22344a034d