CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Thu Jan 05 2017 03:11:32 GMT+0000 (UTC)

CACHE:
s/achievements.html
s/appcache-loader.html
s/buyunit-dropdown.html
s/buyunit.html
s/changelog.html
s/character_new.html
s/cleartheme.html
s/contact.html
s/debug.html
s/debugapi.html
s/decimallegend.html
s/directive-unit.html
s/importsplash.html
s/login.html
s/main.html
s/newsmodal.html
s/options.html
s/statistics.html
s/tabs.html
s/unit.html
s/user.html
pts/scripts.543e3f34.js
pts/vendor.43ad017b.js
es/bootstrapdefault.63d71ae9.css
es/main.ee8f3ac3.css
es/vendor.c6a6a13b.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online

# hash: b30f314dc4b043b5b79fd4aceaf2da4d6bb971ce038df0b97f4989cd9554462c