CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Apr 21 2015 05:12:04 GMT+0000 (UTC)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/cleartheme.html
views/contact.html
views/debug.html
views/debugapi.html
views/directive-unit.html
views/dropboxauth.html
views/iframe.html
views/importsplash.html
views/login.html
views/main.html
views/newsmodal.html
views/offline.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
scripts/scripts.be528739.js
scripts/vendor.d6f1683b.js
styles/bootstrapdefault.1e1f8288.css
styles/main.9cc61075.css
styles/vendor.ce9d53a1.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
