CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 15 2015 04:45:55 GMT+0000 (UTC)

CACHE:
views/achievements.html
views/appcache-loader.html
views/buyunit-dropdown.html
views/buyunit.html
views/changelog.html
views/cleartheme.html
views/contact.html
views/debug.html
views/directive-unit.html
views/dropboxauth.html
views/iframe.html
views/importsplash.html
views/main.html
views/newsmodal.html
views/offline.html
views/options.html
views/statistics.html
views/tabs.html
views/unit.html
scripts/scripts.180aaac2.js
scripts/vendor.f0cc4fca.js
styles/bootstrapdefault.3030afd6.css
styles/main.9cc61075.css
styles/vendor.ce9d53a1.css

NETWORK:
*
http://*
https://*

SETTINGS:
prefer-online
